<!DOCTYPE html>
<html lang="en"  id="home">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 7</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body >
    <style>
        html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    font-family: Arial;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-right: 20px;
}

nav li a:hover {
    background-color: #111;
}

.hero-image {
    margin-top: 100px;
    background-image: url("assets/btc-logo.png");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    background-color: antiquewhite;
}

#hero h1 {
    font-family: Arial;
    font-size: 5rem;
    justify-self: center;
}

#projects {
    background-color: #FFE7CC;
    padding: 30px;
    margin-top: 150px;
    height:500px;
    padding-left: 100px;
}

#projects h1 {
    font-size: 3rem;
}

#projects ul {
    font-size: 1.5rem;
}

#projects li {
    margin-top: 25px;
    display: flex;
}

#about {
    background-color: #F8CBA6;
    padding: 30px;
    margin-top: 150px;
    height:500px;
    padding-left: 100px;
}

#about h1 {
    font-size: 3rem;
}

#about ul {
    font-size: 1.5rem;
}

#about li {
    margin-top: 25px;
}
    </style>
    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About Us</a></li>
        </ul>
    </nav>

    <div id="hero">
        <div class="hero-image">
        </div>
        <center>
            <h1>CISC 322 - Group 7</h1>
        </center>
        <h1></h1>
    </div>

    <div id="projects">
        <h1>Projects</h1>
        <ul>
            <li>Conceptual Architecture:&emsp;<a href="https://youtu.be/Tm7klXhc35o">A1 Presentation</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="assets/Assignment%201_%20Conceptual%20Architecture.pdf">A1 Report</a></li>
            <li>Concrete Architecture:&emsp;&emsp;<a href="assets/CISC%20322-A2.pdf">A2 Presentation</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="assets/CISC%20326%20A2%20Concrete%20Architecture.pdf">A2 Report</a></li>
            <li>Enhancements:&emsp;&emsp;&emsp;&emsp;&emsp;<a href="">A3 Presentation</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">A3 Report</a></li>
        </ul>
    </div>

    <div id="about">
        <h1>About Us - Group Members</h1>
        <ul>
            <li>Jack Taylor</li>
            <li>Maninderpal Badhan</li>
            <li>Jiacheng Liu</li>
            <li>Nil Shah</li>
            <li>Jack Fallows</li>
            <li>Gabriel Lemieux</li>
        </ul>
    </div>

</body>
</html>
<br>
